<!DOCTYPE html>
<html lang="fa" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">	
  <title>خرید وی پی ان | فیلتر شکن</title>
  <link rel="stylesheet" href="./style.css">
	
<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-16753432844/5hiMCI7uweIZEIyy1LQ-',
      'value': 1.0,
      'currency': 'TRY'
  });
</script>
	
</head>
<body>
<!-- partial:index.partial.html -->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <a href="https://imulti.ir/pricing/">
  <h1>خرید
	  <br>
	  وی پی ان </h1>
	  <!-- ✅ -->
	<img width="50%" src="https://cdn3d.iconscout.com/3d/premium/thumb/vpn-3d-icon-download-in-png-blend-fbx-gltf-file-formats--provider-private-browsing-network-privacy-deep-web-pack-crime-security-icons-7412300.png?f=webp">
  <h2>سازگار انواع سیستم ها </h2>
  <h3>تانل نیم بها نامحدود پرسرعت </h3>


<div style="text-align: center;">
        <div class="button-wrapper" data-tippy-content="Click to copy button 52">
          <button class="button-52" role="button"><b>خرید آنلاین تحویل خودکار</b></button>
        </div>
        <style>
          
          .button-52 {
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }

          .button-52:after {
            content: "";
            background-color: #4cffcd;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
          }

          .button-52:hover:after {
            top: 0px;
            left: 0px;
          }

          @media (min-width: 768px) {
            .button-52 {
              padding: 13px 50px 13px;
            }
          }
        
        </style>

        <span class="credits" style="text-align: center;color:gray;">
          تخفیف ویژه
        </span>
</div>      
	  
  </a>    
</div>
<!-- partial -->
  
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16753432844">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16753432844');
</script>	
</html>
	
